<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?attr/listPreferredItemHeight">

	<ImageView
		android:id="@+id/iv_track_image"
		android:layout_width="@dimen/artist_item_image_width"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:contentDescription="@string/track_cover_image_description"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@tools:sample/avatars" />

	<TextView
		android:id="@+id/tv_track_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/iv_media_player_icon"
		app:layout_constraintStart_toEndOf="@+id/iv_track_image"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Track name" />

	<ImageView
		android:id="@+id/iv_media_player_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="8dp"
		android:contentDescription="@string/track_item_start_stop_description"
		android:padding="@dimen/padding_8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_action_play" />
</android.support.constraint.ConstraintLayout>